{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-MSJPL5R\\SQLEXPRESS;Database=CoffeeShopAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "MailSettings": {
        "Mail": "",
        "Password": "",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
